<!DOCTYPE HTML>
<?php include("./HtmlFunction.php");?>
<html>
	<head>
		<title>Green Saga Inc</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link href="http://fonts.googleapis.com/css?family=Oswald:400,300" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if !IE]><!-->
	<style>
		/* 
		Max width before this PARTICULAR table gets nasty
		This query will take effect for any screen smaller than 760px
		and also iPads specifically.
		*/
		@media 
		only screen and (max-width: 760px),
		(min-device-width: 768px) and (max-device-width: 1024px)  {
		
			/* Force table to not be like tables anymore */
			table, thead, tbody, th, td, tr { 
				display: block; 
			}
			
			/* Hide table headers (but not display: none;, for accessibility) */
			thead tr { 
				position: absolute;
				top: -9999px;
				left: -9999px;
			}
			
			tr { border: 1px solid #ccc; }
			
			td { 
				/* Behave  like a "row" */
				border: none;
				border-bottom: 1px solid #eee; 
				position: relative;
				padding-left: 50%; 
			}
			
			td:before { 
				/* Now like a table header */
				position: absolute;
				/* Top/left values mimic padding */
				top: 6px;
				left: 6px;
				width: 45%; 
				padding-right: 10px; 
				white-space: nowrap;
			}
			
			/*
			Label the data
			*/
			td:nth-of-type(1):before { content: "PROPERTIES"; }
			td:nth-of-type(2):before { content: "ARECA LEAF PRODUCTS"; }
			td:nth-of-type(3):before { content: "BAMBOO PRODUCTS"; }
			td:nth-of-type(4):before { content: "PLASTIC PRODUCTS"; }
			td:nth-of-type(5):before { content: "PAPER PRODUCTS"; }
			td:nth-of-type(6):before { content: "CANE BASED PRODUCTS"; }
		}
		/* Smartphones (portrait and landscape) ----------- */
		@media only screen
		and (min-device-width : 320px)
		and (max-device-width : 480px) {
			body { 
				padding: 0; 
				margin: 0; 
				width: 320px; }
			}
		
		/* iPads (portrait and landscape) ----------- */
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			body { 
				width: 495px; 
			}
		}
	</style>
	<!--<![endif]-->
	</head>
	<body>
		<div id="header-wrapper">
			<div class="container">
				<div id="header">
					<div id="logo">
						<h1><a href="#">Green Saga Inc</a></h1>
						<span></span>
					</div>
					<nav id="nav">
						<ul>
							<li><a href="index.php">Home</a></li>
							<li><a href="store.php">Store</a></li>
							<li class="current_page_item"><a href="WhyArecaPlate.php">Why Areca Plate</a></li>
							<li><a href="faqs.php">FAQs</a></li>
							<li><a href="aboutus.php">About Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div id="banner" class="12u">
					<div class="container" style="padding:0.87em;"><a href="#"><img src="images/Copy of pics01.jpg" alt=""></a></div>
				</div>
			</div>
		</div>
		<div id="wrapper">
			<div id="page">
				<div class="container">
					<div class="row">
						<div class="12u skel-cell-important" id="content">
							<section>
								<div class="post">
									<h2>Why Areca Plates?</h2>
									<h3>The Biggest Trash Producer</h3>
									<p>The U.S. is the biggest trash producer in the world, filling America's landfills at an alarming rate. 
										Five percent of the world's population generates 40 percent of the world's trash.
										On average, each one of us puts out about 5 pounds of trash a day.
										This adds up to about a ton of trash per person every year that eventually ends up in a landfill.
										By volumne, Styrofoam takes up 25 to 30 percent of total landfill area.
										Styrofoam is non-biodegradable and non-recyclable.
										According to Washington University, Styrofoam takes 500 years to decompose; it cannot be recycled, so the Styrofoam cups dumped in landfills are there to stay.
										With enough Styrofoam cups produced each day to circle the earth if lined up end to end, the potential for major ecological impact is great.
										</p>
									<p>&nbsp;</p>
									<h3>Recyclable Are The Best</h3>
									<p>The solution to the Styrofoam problem is finding and using alternative materials.
										Recycled products are the best alternative, according to Earth Resource Foundation.
										Areca is a genus of about 50 species of palms in the family Arecaceae, found in humid tropical forests from China and India, across the Malay Archipelago, to the Solomon Islands.
										The generic name Areca is derived from a name used locally on the Malabar Coast of India.
										Areca products are made from fallen leaves of areca plant.
										Fallen leaves are collected and soaked in water and cleaned with fresh water.
										Cleaned leaves are subjected to heat press and moulded into different shapes, after which the edges are trimmed.
										The plates undergo 2 stage cleaning process and the products are shrink wrapped.
										</p>
									<p>&nbsp;</p>
									<h3>Areca Plates</h3>
									<p>Areca palm leaves falls naturally when the old leaves are making room for the new ones.
										These leaves has been used as plates for dining for centuries.
										With new technology the leaves are compressed to different shapes and designs.
										The production process of the plates doesn't require any chemical or heavy infrastructure.
										The carbon footprint of making the plates consist mainly of heating water and metal cast.
										Since the leaves fall naturally the production process doesn't require cutting or harming of the trees, hence the resources are renewable.
										The microbiological testing and presence of heavy metal testing is done to confirm the safety of the food contact.
										</p>
									<p>&nbsp;</p>
									<h3>Unique Properties</h3>
									<p>The unique properties our products possess in nature cannot be matched to other types of alternative products in the world currently. 
										Our products are 100% Natural, Bio degradable, Compostable, Oven safe, Water resistant and can hold liquids both Hot & Cold, Freezer safe and more importantly do not react with food or liquid when used. 
										Areca leaf products are safe in all Microbiological testing (like Plate count within acceptable limit for food contact, No Presence of E-Coli, and no presence of Fungus). 
										Also the products do not contain any heavy metal and confirmed through laboratory test for each consignment.
										</p>
								</div>
								<table>
									<thead>
										<th>PROPERTIES</th>
										<th>ARECA LEAF PRODUCTS</th>
										<th>BAMBOO PRODUCTS</th>
										<th>PLASTIC PRODUCTS</th>
										<th>PAPER PRODUCTS</th>
										<th>CANE BASED PRODUCTS</th>
									</thead>
									<tr>
										<td>BIODEGRADABILITY</td>
										<td>Naturally degraded (in soil) in less than 60 days after the products are disposed</td>
										<td>Generally biodegradable in 4-6 months</td>
										<td>Non biodegradable</td>
										<td>Non biodegradable</td>
										<td>Biodegradable in 3-7 months</td>
									</tr>
									<tr>
										<td>COMPOSTABILITY</td>
										<td>Areca products will breakdown and act as fertilizer after disposal</td>
										<td>Not compostable</td>
										<td>Not compostable</td>
										<td>Not compostable</td>
										<td>Not compostable</td>	
									</tr>
									<tr>
										<td>RAW MATERIAL SOURCE</td>
										<td>Renewable source</td>
										<td>Products are made from Bamboo trees that are being cut for making plates</td>
										<td>Plastics are petroleum byproducts and cannot be considered as renewable</td>
										<td>Majority are made from recycled waste papers & chemically processed for achieving the quality</td>
										<td>Made from sugarcane waste using chemically pulped & bonding agents.</td>
									</tr>
									<tr>
										<td>THERMAL RESISTANCE</td>
										<td>Do not transfer heat & maintains shape. Can hold heat & cold liquids</td>
										<td>High possibility of product losing its shape & rigidity if in contact with hot liquid foods</td>
										<td>Can hold hot foods and liquids without any deformation</td>
										<td>Products will transfer heat. The laminates will help to hold liquids</td>
										<td>Transfers heat. Often the product deforms when served with hot liquids</td>
									</tr>
									<tr>
										<td>MICROWAVE / OVEN USAGE</td>
										<td>Can be used to microwave foods. Also safe for oven cooking to certain temp</td>
										<td>Not microwave oven safe as the laminate could mix with the food items.</td>
										<td>Some are microwave safe. Mostly not suitable for oven cooking.</td>
										<td>Can be used for Microwave, but not for oven cooking</td>
										<td>Few can be used for microwave, but not oven safe</td>
									</tr>								
								</table>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
							</section>
						</div>
					</div>
				</div>
			</div>
		</div>
		<?php	featuredArea();	?>
		<div id="copyright">
			<div class="container">
				<div class="row">
					<div class="12u">
						<p>&copy; www.greensagainc.com | <a href="aboutus.php" title="Satco">About Us</a> | 2015 | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> |
						<a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a> | Design: <a href="http://TEMPLATED.CO/">TEMPLATED.CO</a></p>
					</div>
				</div>
			</div>
		</div>
		<script async src="https://www.satcos.in/pixel/pixel.js"> </script>
	</body>
</html>